<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="CSS/estilos.css">
</head>
<body>
  <header>
    <h1>Carrito</h1>
    <nav>
      <ul>
        <li><a href="#">Productos</a></li>
        <li><a href="#">Productos</a></li>
      </ul>
    </nav>
  </header>

  <div id="container">
    <main id="contenedormain">
      <section id="sectionMostradorProductos">
        <div id="grupoProductos">
           <div class="producto">
             <div class="contenedorImg">
               <img src="img/clay-banks-zH9kK6wNC20-unsplash.jpg" alt="" srcset="">
             </div>
             <div class="contenedorDescripcion">
               <h2 class="itemText">Producto</h2>
               <p class="itemText">PRECIOS</p>
               <button  class="itemText btnComprar">Comprar</button>
             </div>
           </div>
        </div>
        <div class="contador">
          <div class="carrito">
            
          </div>
        </div>
      </section>
      <section>
        <p>soy un cambio</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore adipisci accusantium hic natus vel corporis, aliquam, commodi illo assumenda omnis nobis laboriosam dolore fugiat consequuntur iste tenetur unde. Tempore, tenetur.</p>
      </section>
    </main>
  </div>
   


   <script src="JS/main.js"></script>
</body>
</html>